#Greenfoot project file
class.Actor.superclass=
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.Astronaut.superclass=SpaceObject
class.BlackKey.superclass=Key
class.Bomb.superclass=Animal
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
class.CircleTurtle.superclass=Turtle
class.Coin.image=blue-draught.png
class.Coin.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.Enemy.image=man.png
class.Enemy.superclass=greenfoot.Actor
class.Flag.image=flag.png
class.Flag.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Player.image=man01.png
class.Player.superclass=greenfoot.Actor
class.Player_.superclass=greenfoot.Actor
class.Rock.superclass=SpaceObject
class.Rocket.superclass=SpaceObject
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Text.superclass=greenfoot.Actor
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.Vector.superclass=
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Level
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Flag
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Flag
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Text
dependency15.type=UsesDependency
dependency2.from=Player
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Text
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
simulation.speed=56
target1.editor.height=726
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=728
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Text
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=70
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Level
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=440
target8.editor.y=28
target8.height=50
target8.name=Flag
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Flag
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.6.0
world.lastInstantiated=Level
