#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=void\ stopFalling()
comment4.params=clss
comment4.target=boolean\ canSee(java.lang.Class)
comment5.params=clss
comment5.target=void\ destroy(java.lang.Class)
comment6.params=
comment6.target=boolean\ isOnGround()
comment7.params=
comment7.target=boolean\ isNearLeftWall()
comment8.params=
comment8.target=boolean\ isNearRightWall()
numComments=9
