#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ stopFalling()
comment11.params=pClass
comment11.target=boolean\ canSee(java.lang.Class)
comment12.params=pClass
comment12.target=void\ collect(java.lang.Class)
comment13.params=
comment13.target=void\ showCoins()
comment14.params=
comment14.target=void\ resetPosition()
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=void\ jump()
comment4.params=pWeapon
comment4.target=void\ changeWeapon(int)
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ isOnGround()
comment7.params=
comment7.target=boolean\ isOnCeiling()
comment8.params=
comment8.target=boolean\ isNearLeftWall()
comment9.params=
comment9.target=boolean\ isNearRightWall()
numComments=15
