#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=void\ act()
comment10.params=pClass
comment10.target=boolean\ canSee(java.lang.Class)
comment11.params=pClass
comment11.target=void\ collect(java.lang.Class)
comment12.params=
comment12.target=void\ showCoins()
comment13.params=
comment13.target=void\ showLifes()
comment14.params=
comment14.target=void\ resetPosition()
comment15.params=pIndex
comment15.target=void\ setWeapon(int)
comment16.params=
comment16.target=void\ incLives()
comment17.params=
comment17.target=void\ decLives()
comment18.params=
comment18.target=void\ gameOver()
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=boolean\ isOnGround()
comment6.params=
comment6.target=boolean\ isOnCeiling()
comment7.params=
comment7.target=boolean\ isNearLeftWall()
comment8.params=
comment8.target=boolean\ isNearRightWall()
comment9.params=
comment9.target=void\ stopFalling()
numComments=19
